{
  "name": "word-counter",
  "version": "1.0.0",
  "description": "Example of word counter to show how to develop in TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matitalatina/word-counter.git"
  },
  "keywords": [
    "tdd"
  ],
  "author": "Mattia Natali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matitalatina/word-counter/issues"
  },
  "homepage": "https://github.com/matitalatina/word-counter#readme",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "axios-mock-adapter": "^1.15.0",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.3",
    "ts-jest": "^23.10.5",
    "ts-mockito": "^2.3.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
